
R version 4.0.0 (2020-04-24) -- "Arbor Day"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin17.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[R.app GUI 1.71 (7827) x86_64-apple-darwin17.0]

[Workspace restored from /Users/mesomaokeke/.RData]
[History restored from /Users/mesomaokeke/.Rapp.history]

> a= matrix(c(7,9,12,2,4,13), 2,3,byrow=TRUE);a
     [,1] [,2] [,3]
[1,]    7    9   12
[2,]    2    4   13
> b= matrix(c(1,7,12,19,2,8,13,20,3,9,14,21),3,4,byrow=TRUE);b
     [,1] [,2] [,3] [,4]
[1,]    1    7   12   19
[2,]    2    8   13   20
[3,]    3    9   14   21
> a%*%b
     [,1] [,2] [,3] [,4]
[1,]   61  229  369  565
[2,]   49  163  258  391
> #it prints out a 2x4 matrix
> #2
> id=c(1,2,3,4,5)
> name=c("Peter", "Amy", "Ryan", "Gary", "Michelle")
> salary=c(623.30,515.20,611.00,729.00,843.25)
> df=data.frame(id,name,salary)
> print(df)
  id     name salary
1  1    Peter 623.30
2  2      Amy 515.20
3  3     Ryan 611.00
4  4     Gary 729.00
5  5 Michelle 843.25
> df$department<-c("IT","finance","computer science","Mathematics","Statistics")
> df[c(1,3,5),c(2,3)]
      name salary
1    Peter 623.30
3     Ryan 611.00
5 Michelle 843.25
> x=df[c(1,4,5),"salary"]
> x
[1] 623.30 729.00 843.25
> barplot(x,names.arg =c("Peter","Gary","Michelle"),col="red")
> y=df[c(2,3,5), "salary"]
> labels=c("lowest", "median", "highest")
> pie(y,labels)
> #3
> install.packages("TurtleGraphics")
--- Please select a CRAN mirror for use in this session ---
trying URL 'https://cran.case.edu/bin/macosx/contrib/4.0/TurtleGraphics_1.0-8.tgz'
Content type 'application/x-gzip' length 458013 bytes (447 KB)
==================================================
downloaded 447 KB


The downloaded binary packages are in
	/var/folders/_z/2fktx2h17c738fpp2h70542w0000gn/T//Rtmp6k9OQs/downloaded_packages
> library("TurtleGraphics")
Loading required package: grid
Warning message:
package ‘TurtleGraphics’ was built under R version 4.0.2 
> #draw star function
> draw_star <- function(size,r,g,b,x=0,y=0)
+ {
+ turtle_init();
+ turtle_col("white");
+ turtle_up();
+ turtle_goto(x,y);
+ turtle_hide();
+ turtle_down();
+ for (i in 1:5)
+ {
+ print(turtle_status());
+ turtle_forward(size);
+ turtle_right(144);
+ }
+ print(10);
+ }
> #draw stripes function
> draw_stripes <- function(fly, fc, stripe, r, g, d, hc){
+ for(i in 1:6){
+ if(i%%2 == 1){
+ r <- get_color("white")
+ g <- get_color("white")
+ b <- get_color("white")
+ }else{
+ r <- get_color("red")
+ g <- get_color("red")
+ b <- get_color("red")
+ }
+ draw_rectangle(fly-fc,stripe,r,g,b,fc,-stripe*i)
+ }
+ for(i in 0:5){
+ if(i%%2 == 0){
+ r <- get_color("white")
+ g <- get_color("white")
+ b <- get_color("white")
+ }else{
+ r <- get_color("red")
+ g <- get_color("red")
+ b <- get_color("red")
+ }
+ draw_rectangle(fly,stripe,r,g,b,0,-hc+(-stripe*i))
+ } 
+ }
objc[26972]: Class FIFinderSyncExtensionHost is implemented in both /System/Library/PrivateFrameworks/FinderKit.framework/Versions/A/FinderKit (0x7fff9618acd0) and /System/Library/PrivateFrameworks/FileProvider.framework/OverrideBundles/FinderSyncCollaborationFileProviderOverride.bundle/Contents/MacOS/FinderSyncCollaborationFileProviderOverride (0x113f19cd8). One of the two will be used. Which one is undefined.
> 